[Tarmac]
voting_criteria = Approve >= 1, Disapprove == 0, Needs Fixing == 0, Needs Information == 0, Resubmit == 0, Pending == 0

[lp:magicicada-server]
tree_dir = /var/cache/tarmac/magicicada-server
verify_command =
commit_message_template = [r=<approved_by_nicks>] <commit_message>
allowed_contributors = magicicada-hackers

[lp:magicicada-client]
tree_dir = /var/cache/tarmac/magicicada-client
verify_command =
commit_message_template = [r=<approved_by_nicks>] <commit_message>
allowed_contributors = magicicada-hackers

[lp:magicicada-protocol]
tree_dir = /var/cache/tarmac/magicicada-protocol
verify_command =
commit_message_template = [r=<approved_by_nicks>] <commit_message>
allowed_contributors = magicicada-hackers

[lp:magicicada-gui]
tree_dir = /var/cache/tarmac/magicicada-gui
verify_command =
commit_message_template = [r=<approved_by_nicks>] <commit_message>
allowed_contributors = magicicada-hackers
